{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2015"],
    "module": "es6",
    "target": "es6",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
  ],
}
